PORT = 5000
# URL kết nối mongodb atlas
MONGO_URL = mongodb+srv://iphotos:123@iphotosdb.myuuypv.mongodb.net/iphotos

JWT_SECRET = kghfmcvbsdirtwejsnnvchjkdfs

# Email
MAIL_PASSWORD = cyhf uimv pzme xyti
MAIL_ACCOUNT = nkt321645@gmail.com
CLIENT_URL = http://localhost:3000